Illustration 2
+ Plan Name — Optima Secure
+ Tenure — 1 Year

+ Location — Delhi - Tier 1

Age Coverage opted Coverage opted on individual basis Coverage opted on family floater basis
of the on individual basis | covering multiple members of the family | with overall Sum Insured (only one Sum
members covering each under a single policy (Sum Insured is Insured is available for the entire family)
insured member of the available for each member of the family)
{in Years)| family separately
(at a single point in
time)
+ +
_ Premium| Sum | Premium} Family | Premium} Sum | Premium| Floater | Premium} Sum
(Rs.) Insured (Rs.) Discount after Insured | orcon- | discount after Insured
in Lakhs of 10% | discount | in Lakhs | solidated| of 55% | discount | in Lakhs
(Rs.) (if any) (Rs.) (Rs.) | premium] applied | (Rs.) (Rs.)
forall | onallthe
family | members
members| except
of the the
family oldest
(Rs.) member
10 9,500 10 9,500 950 8,550 10 J 9,500 5,225 4,275 10
24 12,300 10 12,300 1,230 11,070 10 12,300 6,765 5,535 10
45 16,500 10 16,500 1,650 14,850 10 16,500 9,075 7,425 10
55 32,500 10 | 32,500 3,250 29,250 L 10 32,500 | 17,875 14,625 10
65 58,000 10 58,000 5,800 52,200 10 58,000 31,900 26100 | 10
75 | s3.000 10 93,000 9,300 83,700 10 93,000 0 93,000 10
Ts0960}
2,21,800 | 1,99,620 1,50,960
—

Total premium for
all members of the
family is
Rs. 2,21,800, when
each member is
covered separately.
Sum Insured
available for each
individual is Rs. 10
Lakhs.

Total premium for all members of the family
is Rs. 1,99,620, when they are covered
under a single policy.

Sum Insured available for each individual is
Rs. 10 Lakhs.

Total premium when policy is opted on
floater basis is Rs. 1,50,960.
Sum Insured of Rs. 10 Lakhs is available for
the entire family.

9 Parnnrate —
