Illustration 1

+ Plan Name — Optima Secure
+ Tenure -—1 Year

+ Locati

ion — Delhi - Tier 1

Annexure I — Premium Computation Illustration

= A
Age Coverage opted Coverage opted on individual basis Coverage opted on family floater basis
of the on individual basis | covering multiple members of the family | with overall Sum Insured (only one Sum
members covering each under a single policy (Sum Insured is Insured is available for the entire family)
insured member of the available for each member of the family)
(in Years)| family separately
(at a single point in
L time)
Premium Sum Premium Family | Premium sum Premium | Floater | Premium Sum
(Rs.) Insured (Rs.) Discount after Insured | or consol- | discount after Insured
in Lakhs of 10% | discount | inLakhs | idated of 55% | discount | in Lakhs
(Rs.) (if any) (Rs.) (Rs.) premium | applied (Rs.) (Rs.)
forall | onall the
family | members
members | except
of the the
family oldest
(Rs.) member
—_|—.
5 8,500 10 8,500 850 7,650 o | 8,500 4,675 3,825 10
—_t
25 12,500 10 12,500 1,250 11,250_| 10 12,500 6,875 5,625 10
35 14,500 10 14,500 1,450 13,050 10 14,500 7,975 6,525 10
45 16,500 10 16,500 1,650 14,850 10 16,500 9,075 7,425 10
55 32,500 10 32,500 3,250 29,250 10 32,500 17,875 14,625 10
65 58,000 10 58,000 5,800 [ 52,200 10 58,000 | 10) 58,000 10
1,42,500 1,28,250 | 96,025

—_e

Total premium for
all members of the
family is
Rs. 1,42,500, when
each member is
covered separately.
Sum Insured available
for each individual is
Rs. 10 Lakhs.

Total premium for all members of the family is
Rs. 1,28,250, when they are covered under a
single policy.

Sum Insured available for each individual is
Rs. 10 Lakhs.

Total premium when policy is opted on floater
basis is Rs. 96,025.

Sum Insured of Rs. 10 Lakhs is available for
the entire family.

ge etiggr HDFC OO __

